/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

/* Newgrf parameters */

#include "src/01_header.pnml" 


/* Common definitions */

#include "src/02_def_common.pnml" 
#include "src/03_boat_templates.pnml" 

#include "src/vehicles_boats_schooner.pnml"
#include "src/vehicles_boats_brig.pnml"
#include "src/vehicles_boats_barque.pnml"
#include "src/vehicles_boats_merch.pnml"
#include "src/vehicles_boats_paddle_steamer.pnml"
#include "src/vehicles_boats_windjammer.pnml"
#include "src/vehicles_boats_steamship.pnml"