/*
#    GalizaTTD Sailing ships and other boats -  Copyright (C) 2022  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

grf {
	grfid : "KF05";
	name : string(STR_GRF_NAME);
	desc : string(STR_GRF_DESCRIPTION);
	version: 1;
	min_compatible_version : 1;

	param {
        param_purchase_cost {
            type: int;
            min_value: 1;
            max_value: 3;
            def_value: 2;
            name: string(STR_PARAM_NAME_PURCHASE_COST);
            desc: string(STR_PARAM_DESC_PURCHASE_COST);
            names: {
                        1: string(STR_PARAM_COST_H);
                        2: string(STR_PARAM_COST_N);
                        3: string(STR_PARAM_COST_D);
            };
        }
    }
    param {
        param_running_cost {
            type: int;
            min_value: 1;
            max_value: 3;
            def_value: 2;
            name: string(STR_PARAM_NAME_RUNNING_COST);
            desc: string(STR_PARAM_DESC_RUNNING_COST);
            names: {
                        1: string(STR_PARAM_COST_H);
                        2: string(STR_PARAM_COST_N);
                        3: string(STR_PARAM_COST_D);
            };
        }
    }
}

if (ttd_platform != PLATFORM_OPENTTD || (openttd_version < version_openttd(1, 12, 0, 0))) {
	error(FATAL, REQUIRES_OPENTTD, string(STR_MIN_OPENTTD_VERSION));
}