/*
#    GalizaTTD Sailing ships and other boats -  Copyright (C) 2022  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

/*Paddle steamer*/
/*first, define spritesets to be referenced by spritegroups */

spriteset(spriteset_paddles_default_running_empty, "src/gfx/paddles/default_running_empty.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
	[ 5, 	5,	31,	76,	-33,	-53 ]
	[ 39,	5,	72,	69,	-63,	-30 ]
	[ 121, 	5,	94,	60,	-23,	-51 ]
	[ 225, 	5,	83,	66,	-8, 	-30 ]
	[ 318, 	5,	32,	79,	-35, 	-51 ]
	[ 365, 	5,	75,	73,	-68, 	-38 ]
	[ 450, 	5,	87,	59,	-32, 	-36 ]
	[ 547, 	5,	65,	71,	0,	-30 ]
}

spriteset(spriteset_paddles_default_still_empty, "src/gfx/paddles/default_still_empty.png"){
	
	[ 5, 	5,	31,	76,	-33,	-53 ]
	[ 46,	5,	72,	69,	-63,	-30 ]
	[ 123, 	5,	94,	60,	-23,	-51 ]
	[ 230, 	5,	83,	66,	-8, 	-30 ]
	[ 318, 	5,	32,	79,	-35, 	-51 ]
	[ 365, 	5,	75,	73,	-68, 	-38 ]
	[ 454, 	5,	87,	59,	-32, 	-36 ]
	[ 549, 	5,	65,	71,	0,	-30 ]
}

spriteset(spriteset_paddles_default_running_full, "src/gfx/paddles/default_running_full.png"){
	
	[ 5, 	5,	31,	76,	-33,	-52 ]
	[ 39,	5,	72,	69,	-63,	-29 ]
	[ 121, 	5,	94,	60,	-23,	-50 ]
	[ 225, 	5,	83,	66,	-8, 	-29 ]
	[ 318, 	5,	32,	79,	-35, 	-50 ]
	[ 365, 	5,	75,	73,	-68, 	-37 ]
	[ 450, 	5,	87,	59,	-32, 	-35 ]
	[ 547, 	5,	65,	71,	0,	-29 ]
}

spriteset(spriteset_paddles_default_still_full, "src/gfx/paddles/default_still_full.png"){
	
	[ 5, 	5,	31,	76,	-33,	-53 ]
	[ 46,	5,	72,	69,	-63,	-29 ]
	[ 123, 	5,	94,	60,	-23,	-50 ]
	[ 230, 	5,	83,	66,	-8, 	-29 ]
	[ 323, 	5,	32,	79,	-35, 	-51 ]
	[ 365, 	5,	75,	73,	-68, 	-38 ]
	[ 454, 	5,	87,	59,	-32, 	-35 ]
	[ 549, 	5,	65,	71,	0,	-29 ]

}
spriteset(spriteset_paddles_mail_running_empty, "src/gfx/paddles/mail_running_empty.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
	[ 5, 	5,	31,	76,	-33,	-53 ]
	[ 39,	5,	72,	69,	-63,	-30 ]
	[ 121, 	5,	94,	60,	-23,	-51 ]
	[ 225, 	5,	83,	66,	-8, 	-30 ]
	[ 318, 	5,	32,	79,	-35, 	-51 ]
	[ 365, 	5,	75,	73,	-68, 	-38 ]
	[ 450, 	5,	87,	59,	-32, 	-36 ]
	[ 547, 	5,	65,	71,	0,	-30 ]
}

spriteset(spriteset_paddles_mail_still_empty, "src/gfx/paddles/mail_still_empty.png"){
	
	[ 5, 	5,	31,	76,	-33,	-53 ]
	[ 46,	5,	72,	69,	-63,	-30 ]
	[ 123, 	5,	94,	60,	-23,	-51 ]
	[ 230, 	5,	83,	66,	-8, 	-30 ]
	[ 318, 	5,	32,	79,	-35, 	-51 ]
	[ 365, 	5,	75,	73,	-68, 	-38 ]
	[ 454, 	5,	87,	59,	-32, 	-36 ]
	[ 549, 	5,	65,	71,	0,	-30 ]
}

spriteset(spriteset_paddles_mail_running_full, "src/gfx/paddles/mail_running_full.png"){
	
	[ 5, 	5,	31,	76,	-33,	-52 ]
	[ 39,	5,	72,	69,	-63,	-29 ]
	[ 121, 	5,	94,	60,	-23,	-50 ]
	[ 225, 	5,	83,	66,	-8, 	-29 ]
	[ 318, 	5,	32,	79,	-35, 	-50 ]
	[ 365, 	5,	75,	73,	-68, 	-37 ]
	[ 450, 	5,	87,	59,	-32, 	-35 ]
	[ 547, 	5,	65,	71,	0,	-29 ]
}

spriteset(spriteset_paddles_mail_still_full, "src/gfx/paddles/mail_still_full.png"){
	
	[ 5, 	5,	31,	76,	-33,	-53 ]
	[ 46,	5,	72,	69,	-63,	-29 ]
	[ 123, 	5,	94,	60,	-23,	-50 ]
	[ 230, 	5,	83,	66,	-8, 	-29 ]
	[ 323, 	5,	32,	79,	-35, 	-51 ]
	[ 365, 	5,	75,	73,	-68, 	-38 ]
	[ 454, 	5,	87,	59,	-32, 	-35 ]
	[ 549, 	5,	65,	71,	0,	-29 ]

}

spriteset(spriteset_paddles_buymenu,"src/gfx/paddles/default_still_empty.png"){
/*	[ 454,	65,	87,	18,	-100,	-10 ]*/
	[ 454,	65,	87,	18,	-44,	-10 ]
}

spriteset(spriteset_paddles_prev,"src/gfx/paddles/default_still_empty.png"){
	[ 454,	65,	87,	18,	-44,	-10 ]
}

spriteset(spriteset_paddles_default_depot,"src/gfx/paddles/default_still_empty.png"){
	[ 454,	65,	87,	18,	-44,	-10 ]
}

spriteset(spriteset_paddles_mail_depot,"src/gfx/paddles/mail_still_empty.png"){
	[ 454,	65,	87,	18,	-44,	-10 ]
}
		
/*next define spritegroups for items*/

spritegroup spritegroup_paddles_default_still{
	loading: [spriteset_paddles_default_still_empty, spriteset_paddles_default_still_full];
	loaded: [spriteset_paddles_default_still_empty, spriteset_paddles_default_still_full];
}

spritegroup spritegroup_paddles_default_running{
	loading: [spriteset_paddles_default_running_empty,spriteset_paddles_default_running_full];
	loaded: [spriteset_paddles_default_running_empty,spriteset_paddles_default_running_full];
}


spritegroup spritegroup_paddles_mail_still{
	loading: [spriteset_paddles_mail_still_empty, spriteset_paddles_mail_still_full];
	loaded: [spriteset_paddles_mail_still_empty, spriteset_paddles_mail_still_full];
}

spritegroup spritegroup_paddles_mail_running{
	loading: [spriteset_paddles_mail_running_empty,spriteset_paddles_mail_running_full];
	loaded: [spriteset_paddles_mail_running_empty,spriteset_paddles_mail_running_full];
}

/*switches*/
 switch (FEAT_SHIPS, SELF , switch_paddles_default_move, current_speed) {
 	0 :   spritegroup_paddles_default_still; 
 	spritegroup_paddles_default_running;       
 }


 switch (FEAT_SHIPS, SELF , switch_paddles_mail_move, current_speed) {
 	0 :   spritegroup_paddles_mail_still; 
 	spritegroup_paddles_mail_running;       
 }

 switch (FEAT_SHIPS, SELF , switch_paddlescargo, cargo_type_in_veh) {
 	return 120;
 }

switch (FEAT_SHIPS, SELF, switch_paddles_default_depot,extra_callback_info1) {
	0x10 : spriteset_paddles_default_depot;
	0x11 : spriteset_paddles_default_depot;
	0x12 : spriteset_paddles_default_depot;
	switch_paddles_default_move;
}

switch (FEAT_SHIPS, SELF, switch_paddles_default_purchase,extra_callback_info1) {
	0x20 : spriteset_paddles_buymenu;
	0x21 : spriteset_paddles_prev;
	spriteset_paddles_buymenu;
}

switch (FEAT_SHIPS, SELF, switch_paddles_mail_depot,extra_callback_info1) {
	0x10 : spriteset_paddles_mail_depot;
	0x11 : spriteset_paddles_mail_depot;
	0x12 : spriteset_paddles_mail_depot;
	switch_paddles_mail_move;
}

/*next define item properties*/

//common vehicle properties
item (FEAT_SHIPS , item_paddles) {
	property {
		name : string(STR_PADDLES_NAME);
		climates_available : ALL_CLIMATES & ~bitmask(CLIMATE_TOYLAND);
		introduction_date : date(1830,05,01);
		reliability_decay : 15;
		model_life : 30;
		vehicle_life : 40;
		refittable_cargo_classes : bitmask(CC_PASSENGERS, CC_MAIL);
		loading_speed: 30;
		cost_factor : 65 / 2;
		running_cost_factor: 105;
		cargo_age_period: 540;

//ship specific properties

		sprite_id : SPRITE_ID_NEW_SHIP;
		speed : 20 km/h;
		ocean_speed_fraction: 1.0;
		canal_speed_fraction: 1.0;
		misc_flags : bitmask(SHIP_FLAG_2CC, SHIP_FLAG_AUTOREFIT);
		refit_cost : 0;
		is_refittable : 1;
		default_cargo_type : PASS;
		cargo_capacity : 120;
//		sound_effect : SOUND_FACTORY_WHISTLE ;
		sound_effect : sound("src/wav/horn_paddle_steamer.wav");
	}
	graphics {
		purchase: switch_paddles_default_purchase;
		additional_text: string(STR_PADDLES_BUYMENU);
		cargo_capacity:switch_paddlescargo;
		MAIL : switch_paddles_mail_depot;
		default: switch_paddles_default_depot;
	}
}