/*
#    GalizaTTD Sailing ships and other boats -  Copyright (C) 2022  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

/*Schooner*/
/*first, define spritesets to be referenced by spritegroups */

spriteset(spriteset_schon_default_running_empty, "src/gfx/schon/default_running_empty.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
	[ 5,	5,	27,	71,	-14,	-48 ]
	[ 40,	5,	69,	61,	-57,	-23 ]
	[ 120,	5,	82,	55,	-35,	-40 ]
	[ 210,	5,	74,	61,	-12,	-30 ]
	[ 290,	5,	25,	70,	-12,	-45 ]
	[ 320,	5,	70,	62,	-58,	-28 ]
	[ 400,	5,	85,	55,	-42,	-40 ]
	[ 490,	5,	69,	64,	-15,	-25 ]
}

spriteset(spriteset_schon_default_still_empty, "src/gfx/schon/default_still_empty.png"){
	
	[ 5,	5,	27,	71,	-14,	-48 ]
	[ 40,	5,	69,	61,	-57,	-23 ]
	[ 120,	5,	82,	55,	-35,	-40 ]
	[ 210,	5,	74,	61,	-12,	-30 ]
	[ 290,	5,	25,	70,	-12,	-45 ]
	[ 320,	5,	70,	62,	-58,	-28 ]
	[ 400,	5,	85,	55,	-42,	-40 ]
	[ 490,	5,	69,	64,	-15,	-25 ]
}

spriteset(spriteset_schon_default_running_full, "src/gfx/schon/default_running_full.png"){
	
	[ 5,	5,	27,	71,	-14,	-47 ]
	[ 40,	5,	69,	61,	-57,	-22 ]
	[ 120,	5,	82,	55,	-35,	-39 ]
	[ 210,	5,	74,	61,	-12,	-29 ]
	[ 290,	5,	25,	70,	-12,	-44 ]
	[ 320,	5,	70,	62,	-58,	-27 ]
	[ 400,	5,	85,	55,	-42,	-39 ]
	[ 490,	5,	69,	64,	-15,	-24 ]
}

spriteset(spriteset_schon_default_still_full, "src/gfx/schon/default_still_full.png"){
	
	[ 5,	5,	27,	71,	-14,	-47 ]
	[ 40,	5,	69,	61,	-57,	-22 ]
	[ 120,	5,	82,	55,	-35,	-39 ]
	[ 210,	5,	74,	61,	-12,	-29 ]
	[ 290,	5,	25,	70,	-12,	-44 ]
	[ 320,	5,	70,	62,	-58,	-27 ]
	[ 400,	5,	85,	55,	-42,	-39 ]
	[ 490,	5,	69,	64,	-15,	-24 ]

}

spriteset(spriteset_schon_buymenu,"src/gfx/schon/default_still_empty.png"){
/*	[ 400,	64,	47,	16,	-100,	-10 ]*/
	[ 400,	64,	47,	16,	-24,	-10 ]
}

spriteset(spriteset_schon_prev,"src/gfx/schon/default_still_empty.png"){
	[ 400,	64,	47,	16,	-24,	-10 ]
}		

spriteset(spriteset_schon_default_depot,"src/gfx/schon/default_still_empty.png"){
	[ 400,	64,	47,	16,	-24,	-10 ]
}	

/*next define spritegroups for items*/

spritegroup spritegroup_schon_default_still{
	loading: [spriteset_schon_default_still_empty, spriteset_schon_default_still_full];
	loaded: [spriteset_schon_default_still_empty, spriteset_schon_default_still_full];
}

spritegroup spritegroup_schon_default_running{
	loading: [spriteset_schon_default_running_empty,spriteset_schon_default_running_full];
	loaded: [spriteset_schon_default_running_empty,spriteset_schon_default_running_full];
}


/*switches*/
 switch (FEAT_SHIPS, SELF , switch_schon_default_move, current_speed) {
 	0 :   spritegroup_schon_default_still; 
 	spritegroup_schon_default_running;       
 }

 switch (FEAT_SHIPS, SELF , switch_schoncargo, cargo_type_in_veh) {
 	PASS :   return 40;
 	return 40;
 }
 switch (FEAT_SHIPS, SELF, switch_schon_default_depot,extra_callback_info1) {
	0x10 : spriteset_schon_default_depot;
	0x11 : spriteset_schon_default_depot;
	0x12 : spriteset_schon_default_depot;
	switch_schon_default_move;
}


switch (FEAT_SHIPS, SELF, switch_schon_default_purchase,extra_callback_info1) {
	0x20 : spriteset_schon_buymenu;
	0x21 : spriteset_schon_prev;
	spriteset_schon_buymenu;
}

/*next define item properties*/

//common vehicle properties
item (FEAT_SHIPS , item_schon) {
	property {
		name : string(STR_SCHON_NAME);
		climates_available : ALL_CLIMATES & ~bitmask(CLIMATE_TOYLAND);
		introduction_date : date(1700,5,01);
		reliability_decay : 5;
		model_life : 160;
		vehicle_life : 30;
		refittable_cargo_classes : ALL_NORMAL_CARGO_CLASSES;
		non_refittable_cargo_classes : bitmask(CC_BULK);
		loading_speed: 15;
		cost_factor : 60 /2;
		running_cost_factor: 25;
		cargo_age_period: 370;

//ship specific properties

		sprite_id : SPRITE_ID_NEW_SHIP;
		speed : 32 km/h;
		ocean_speed_fraction: 1.0;
		canal_speed_fraction: 0.375;
		misc_flags : bitmask(SHIP_FLAG_2CC, SHIP_FLAG_AUTOREFIT);
		refit_cost : 0;
		is_refittable : 1;
		default_cargo_type : GOOD;
		cargo_capacity : 40;
		sound_effect : sound("src/wav/bell_schooner.wav");
	}
	graphics {
		purchase: switch_schon_default_purchase;
		additional_text: string(STR_SCHON_BUYMENU);
		cargo_capacity:switch_schoncargo;
		default: switch_schon_default_depot;
	}
}