/*
#    GalizaTTD Sailing ships and other boats -  Copyright (C) 2022  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

/*Windjammer*/
/*first, define spritesets to be referenced by spritegroups */

spriteset(spriteset_windj_default_running_empty, "src/gfx/windj/default_running_empty.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
	[ 5, 	5, 	36, 	99, 	-18, 	-60 ]
	[ 50, 	5, 	89, 	87, 	-58, 	-50 ]
	[ 150,	5,	115,	74,	-50,	-60 ]
	[ 275,	5,	93,	86,	-20,	-45 ]
	[ 375,	5,	38,	99,	-20,	-63 ]
	[ 425,	5,	93,	86,	-70,	-43 ]
	[ 525,	5,	115,	74,	-60,	-60 ]
	[ 650,	5,	90,	87,	-35,	-50 ]
}

spriteset(spriteset_windj_default_still_empty, "src/gfx/windj/default_still_empty.png"){
	
	[ 5, 	5, 	36, 	99, 	-18, 	-60 ]
	[ 50, 	5, 	89, 	87, 	-58, 	-50 ]
	[ 150,	5,	115,	74,	-50,	-60 ]
	[ 275,	5,	93,	86,	-20,	-45 ]
	[ 375,	5,	38,	99,	-20,	-63 ]
	[ 425,	5,	93,	86,	-70,	-43 ]
	[ 525,	5,	115,	74,	-60,	-60 ]
	[ 650,	5,	90,	87,	-35,	-50 ]
}

spriteset(spriteset_windj_default_running_full, "src/gfx/windj/default_running_full.png"){
	
	[ 5, 	5, 	36, 	99, 	-18, 	-60 ]
	[ 50, 	5, 	89, 	87, 	-58, 	-50 ]
	[ 150,	5,	115,	74,	-50,	-60 ]
	[ 275,	5,	93,	86,	-20,	-45 ]
	[ 375,	5,	38,	99,	-20,	-63 ]
	[ 425,	5,	93,	86,	-70,	-43 ]
	[ 525,	5,	115,	74,	-60,	-60 ]
	[ 650,	5,	90,	87,	-35,	-50 ]
}

spriteset(spriteset_windj_default_still_full, "src/gfx/windj/default_still_full.png"){
	
	[ 5, 	5, 	36, 	99, 	-18, 	-60 ]
	[ 50, 	5, 	89, 	87, 	-58, 	-50 ]
	[ 150,	5,	115,	74,	-50,	-60 ]
	[ 275,	5,	93,	86,	-20,	-45 ]
	[ 375,	5,	38,	99,	-20,	-63 ]
	[ 425,	5,	93,	86,	-70,	-43 ]
	[ 525,	5,	115,	74,	-60,	-60 ]
	[ 650,	5,	90,	87,	-35,	-50 ]

}

spriteset(spriteset_windj_bulk_running_empty, "src/gfx/windj/bulk_running_empty.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
	[ 5, 	5, 	36, 	99, 	-18, 	-60 ]
	[ 50, 	5, 	89, 	87, 	-58, 	-50 ]
	[ 150,	5,	115,	74,	-50,	-60 ]
	[ 275,	5,	93,	86,	-20,	-45 ]
	[ 375,	5,	38,	99,	-20,	-63 ]
	[ 425,	5,	93,	86,	-70,	-43 ]
	[ 525,	5,	115,	74,	-60,	-60 ]
	[ 650,	5,	90,	87,	-35,	-50 ]
}

spriteset(spriteset_windj_bulk_still_empty, "src/gfx/windj/bulk_still_empty.png"){
	
	[ 5, 	5, 	36, 	99, 	-18, 	-60 ]
	[ 50, 	5, 	89, 	87, 	-58, 	-50 ]
	[ 150,	5,	115,	74,	-50,	-60 ]
	[ 275,	5,	93,	86,	-20,	-45 ]
	[ 375,	5,	38,	99,	-20,	-63 ]
	[ 425,	5,	93,	86,	-70,	-43 ]
	[ 525,	5,	115,	74,	-60,	-60 ]
	[ 650,	5,	90,	87,	-35,	-50 ]
}

spriteset(spriteset_windj_bulk_running_full, "src/gfx/windj/bulk_running_full.png"){
	
	[ 5, 	5, 	36, 	99, 	-18, 	-60 ]
	[ 50, 	5, 	89, 	87, 	-58, 	-50 ]
	[ 150,	5,	115,	74,	-50,	-60 ]
	[ 275,	5,	93,	86,	-20,	-45 ]
	[ 375,	5,	38,	99,	-20,	-63 ]
	[ 425,	5,	93,	86,	-70,	-43 ]
	[ 525,	5,	115,	74,	-60,	-60 ]
	[ 650,	5,	90,	87,	-35,	-50 ]
}

spriteset(spriteset_windj_bulk_still_full, "src/gfx/windj/bulk_still_full.png"){
	
	[ 5, 	5, 	36, 	99, 	-18, 	-60 ]
	[ 50, 	5, 	89, 	87, 	-58, 	-50 ]
	[ 150,	5,	115,	74,	-50,	-60 ]
	[ 275,	5,	93,	86,	-20,	-45 ]
	[ 375,	5,	38,	99,	-20,	-63 ]
	[ 425,	5,	93,	86,	-70,	-43 ]
	[ 525,	5,	115,	74,	-60,	-60 ]
	[ 650,	5,	90,	87,	-35,	-50 ]

}

spriteset(spriteset_windj_buymenu,"src/gfx/windj/default_still_empty.png"){
/*	[ 525,	84,	93,	15,	-100,	-10 ]*/
	[ 525,	84,	93,	15,	-46,	-10 ]
}

spriteset(spriteset_windj_prev,"src/gfx/windj/default_still_empty.png"){
	[ 525,	84,	93,	15,	-46,	-10 ]
}

spriteset(spriteset_windj_default_depot,"src/gfx/windj/default_still_empty.png"){
/*	[ 525,	84,	93,	15,	-100,	-10 ]*/
	[ 525,	84,	93,	15,	-46,	-10 ]
}

spriteset(spriteset_windj_bulk_depot,"src/gfx/windj/bulk_still_empty.png"){
/*	[ 525,	84,	93,	15,	-100,	-10 ]*/
	[ 525,	84,	93,	15,	-46,	-10 ]
}
	
/*next define spritegroups for items*/

spritegroup spritegroup_windj_default_still{
	loading: [spriteset_windj_default_still_empty, spriteset_windj_default_still_full];
	loaded: [spriteset_windj_default_still_empty, spriteset_windj_default_still_full];
}

spritegroup spritegroup_windj_default_running{
	loading: [spriteset_windj_default_running_empty,spriteset_windj_default_running_full];
	loaded: [spriteset_windj_default_running_empty,spriteset_windj_default_running_full];
}


spritegroup spritegroup_windj_bulk_still{
	loading: [spriteset_windj_bulk_still_empty, spriteset_windj_bulk_still_full];
	loaded: [spriteset_windj_bulk_still_empty, spriteset_windj_bulk_still_full];
}

spritegroup spritegroup_windj_bulk_running{
	loading: [spriteset_windj_bulk_running_empty,spriteset_windj_bulk_running_full];
	loaded: [spriteset_windj_bulk_running_empty,spriteset_windj_bulk_running_full];
}

/*switches*/
 switch (FEAT_SHIPS, SELF , switch_windj_default_move, current_speed) {
 	0 :   spritegroup_windj_default_still; 
 	spritegroup_windj_default_running;       
 }

 switch (FEAT_SHIPS, SELF , switch_windj_bulk_move, current_speed) {
 	0 :   spritegroup_windj_bulk_still; 
 	spritegroup_windj_bulk_running;       
 }


 switch (FEAT_SHIPS, SELF , switch_windjcargo, cargo_type_in_veh) {
	MAIL : 200;
 	return 240;
 }

 switch (FEAT_SHIPS, SELF, switch_windj_default_depot,extra_callback_info1) {
	0x10 : spriteset_windj_default_depot;
	0x11 : spriteset_windj_default_depot;
	0x12 : spriteset_windj_default_depot;
	switch_windj_default_move;
}

 switch (FEAT_SHIPS, SELF, switch_windj_bulk_depot,extra_callback_info1) {
	0x10 : spriteset_windj_bulk_depot;
	0x11 : spriteset_windj_bulk_depot;
	0x12 : spriteset_windj_bulk_depot;
	switch_windj_bulk_move;
}


switch (FEAT_SHIPS, SELF, switch_windj_default_purchase,extra_callback_info1) {
	0x20 : spriteset_windj_buymenu;
	0x21 : spriteset_windj_prev;
	spriteset_windj_buymenu;
}

/*next define item properties*/

//common vehicle properties
item (FEAT_SHIPS , item_windj) {
	property {
		name : string(STR_WINDJ_NAME);
		climates_available : ALL_CLIMATES & ~bitmask(CLIMATE_TOYLAND);
		introduction_date : date(1840,2,01);
		reliability_decay : 10;
		model_life : 40;
		vehicle_life : 30;
		refittable_cargo_classes : ALL_NORMAL_CARGO_CLASSES;
		non_refittable_cargo_classes : bitmask(CC_PASSENGERS, CC_MAIL);
		loading_speed: 10;
		cost_factor : 170 / 2;
		running_cost_factor: 220;
		cargo_age_period: 370;

//ship specific properties

		sprite_id : SPRITE_ID_NEW_SHIP;
		speed : 36 km/h;
		ocean_speed_fraction: 1.0;
		canal_speed_fraction: 0.28;
		misc_flags : bitmask(SHIP_FLAG_2CC, SHIP_FLAG_AUTOREFIT);
		refit_cost : 0;
		is_refittable : 1;
		default_cargo_type : GOOD;
		cargo_capacity : 240;
		sound_effect : sound("src/wav/bell_windjammer.wav");
	}
	graphics {

		purchase: switch_windj_default_purchase;
		additional_text: string(STR_WINDJ_BUYMENU);
		cargo_capacity:switch_windjcargo;
		default: switch_windj_default_depot;
		COAL : switch_windj_bulk_depot;
		WOOD : switch_windj_bulk_depot;
		IORE : switch_windj_bulk_depot;
		WHEA : switch_windj_bulk_depot;
		MAIZ : switch_windj_bulk_depot;
		CORE : switch_windj_bulk_depot;
		AORE : switch_windj_bulk_depot;
		CERE : switch_windj_bulk_depot;
		CLAY : switch_windj_bulk_depot;
		COPR : switch_windj_bulk_depot;
		GRVL : switch_windj_bulk_depot;
		SAND : switch_windj_bulk_depot;
	}
}